{
  "name": "watsi-see",
  "version": "0.0.0",
  "description": "Visualize data from Watsi Google Doc",
  "main": "index.js",
  "author": "Mehul Kar",
  "license": "MIT",
  "scripts" : {
    "start": "node index.js"
  },
  "dependencies": {
    "google-spreadsheets": "^0.3.0",
    "express": "^4.4.1"
  }
}
